<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/selector_menu_home_icon"
        android:title="홈" />
    <item
        android:id="@+id/menu_bakery_list"
        android:enabled="true"
        android:icon="@drawable/selector_menu_storelist_icon"
        android:title="건빵집리스트" />
    <item
        android:id="@+id/menu_my_page"
        android:enabled="true"
        android:icon="@drawable/selector_menu_my_page_icon"
        android:title="마이페이지" />
</menu>