<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_2"
        tools:context=".presentation.SplashActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="121dp"
            android:layout_marginTop="205dp"
            android:src="@drawable/img_gunbbang_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="147dp"
            android:layout_marginTop="14dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:src="@drawable/img_logo_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/shape_sign_kakao_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_text">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_with_kakao"
                style="@style/Widget.FullButton.Basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/kakao_point"
                android:drawableLeft="@drawable/ic_kakao"
                android:paddingVertical="18dp"
                android:text="@string/btn_kakao_sign"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Headline"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start_with_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@id/layout_kakao"
            app:layout_constraintStart_toStartOf="@id/layout_kakao"
            app:layout_constraintTop_toBottomOf="@id/layout_kakao">

            <TextView
                android:id="@+id/tv_login_with_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_login_with_email"
                android:textAppearance="@style/TextAppearance.CaptionB1"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_signup_with_email"
                app:layout_constraintStart_toEndOf="@id/tv_login_with_email"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_signup_with_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_signup_with_email"
                android:textAppearance="@style/TextAppearance.CaptionB1"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_line"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>