<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.myReviewDetail.MyReviewDetailViewModel" />

        <import type="com.sopt.geonppang.presentation.type.KeyWordType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            app:title="@{@string/my_page_review}" />

        <ScrollView
            android:id="@+id/layout_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_scroll_view_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing24" />

                <TextView
                    android:id="@+id/tv_my_review_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing24"
                    android:text="@{viewModel.bakeryInfo.createdAt}"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    android:textColor="@color/gray_400"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2023.08.20" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_bakery_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_review_detail_date">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_bakery"
                        image="@{viewModel.bakeryInfo.bakeryPicture}"
                        android:layout_width="82dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/Radius5" />

                    <TextView
                        android:id="@+id/tv_bakery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@{viewModel.bakeryInfo.bakeryName}"
                        android:textAppearance="@style/TextAppearance.Title2"
                        android:textColor="@color/gray_700"
                        app:layout_constraintStart_toEndOf="@id/iv_bakery"
                        app:layout_constraintTop_toTopOf="@id/iv_bakery"
                        tools:text="건대 건빵집" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_bakery_bread_types"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        app:chipSpacingHorizontal="4dp"
                        app:chipSpacingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_bakery_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_bakery_title" />

                    <ImageView
                        android:id="@+id/iv_bakery_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing10"
                        android:src="@drawable/ic_station"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_bakery_title" />

                    <TextView
                        android:id="@+id/tv_nearest_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{viewModel.bakeryInfo.secondNearStation.empty ? viewModel.bakeryInfo.firstNearStation : @string/nearest_station(viewModel.bakeryInfo.firstNearStation, viewModel.bakeryInfo.secondNearStation)}"
                        android:textAppearance="@style/TextAppearance.CaptionM1"
                        android:textColor="@color/gray_400"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_bakery_map"
                        app:layout_constraintStart_toEndOf="@+id/iv_bakery_map"
                        app:layout_constraintTop_toTopOf="@+id/iv_bakery_map"
                        tools:text="건대역∙강남역" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_200"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_bakery_info" />

                <TextView
                    android:id="@+id/tv_how_was_the_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/how_was_the_store"
                    android:textAppearance="@style/TextAppearance.BodyB1"
                    android:textColor="@color/gray_300"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_like"
                    style="@style/Style.Material3.Chip.Review"
                    selected="@{viewModel.isLikeType == true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:text="@string/chip_like"
                    android:textColor="@color/selector_bread_sort_color"
                    app:chipStrokeColor="@color/selector_bread_sort_color"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_how_was_the_store" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_soso"
                    style="@style/Style.Material3.Chip.Review"
                    selected="@{viewModel.isLikeType == false}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:text="@string/chip_soso"
                    android:textColor="@color/selector_bread_sort_color"
                    app:chipStrokeColor="@color/selector_bread_sort_color"
                    app:layout_constraintStart_toEndOf="@id/chip_like"
                    app:layout_constraintTop_toBottomOf="@+id/tv_how_was_the_store" />

                <TextView
                    android:id="@+id/tv_what_do_you_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/what_do_you_recommend"
                    android:textAppearance="@style/TextAppearance.BodyB1"
                    android:textColor="@color/gray_300"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/chip_like" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_review_recommend_chip_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="61dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="12dp"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_what_do_you_recommend"
                    app:layout_constraintWidth="0dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_tasty"
                        style="@style/Style.Material3.Chip.Review"
                        selected="@{viewModel.isRecommendKeywordSelected[1] == true}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:text="@{KeyWordType.DELICIOUS.keywordNameRes}"
                        android:textColor="@color/selector_bread_sort_color"
                        app:chipStrokeColor="@color/selector_bread_sort_color"
                        tools:text="맛있어요" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_kind"
                        style="@style/Style.Material3.Chip.Review"
                        selected="@{viewModel.isRecommendKeywordSelected[2] == true}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:text="@{KeyWordType.KIND.keywordNameRes}"
                        android:textColor="@color/selector_bread_sort_color"
                        app:chipStrokeColor="@color/selector_bread_sort_color"
                        tools:text="@string/chip_kind" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_special_menu"
                        style="@style/Style.Material3.Chip.Review"
                        selected="@{viewModel.isRecommendKeywordSelected[3] == true}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:text="@{KeyWordType.SPECIAL_MENU.keywordNameRes}"
                        android:textColor="@color/selector_bread_sort_color"
                        app:chipStrokeColor="@color/selector_bread_sort_color"
                        tools:text="@string/chip_special_menu" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_zero_waste"
                        style="@style/Style.Material3.Chip.Review"
                        selected="@{viewModel.isRecommendKeywordSelected[4] == true}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:text="@{KeyWordType.ZERO_WASTE.keywordNameRes}"
                        android:textColor="@color/selector_bread_sort_color"
                        app:chipStrokeColor="@color/selector_bread_sort_color"
                        tools:text="제로 웨이스트" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/et_write_your_review"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="50dp"
                    android:background="@{viewModel.myReviewText.empty ? @drawable/background_my_review_empty_box : @drawable/background_my_review_box}"
                    android:paddingHorizontal="@dimen/spacing24"
                    android:paddingVertical="20dp"
                    android:text="@{viewModel.myReviewText.empty ? @string/my_review_detail_empty : viewModel.myReviewText}"
                    android:textAppearance="@style/TextAppearance.Subhead"
                    android:textColor="@{viewModel.myReviewText.empty ? @color/gray_300 : @color/gray_700}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cg_review_recommend_chip_select"
                    tools:text="하하" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>