<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_2"
        tools:context=".presentation.SplashActivity">

        <TextView
            android:id="@+id/tv_look_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="44dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="4dp"
            android:text="@string/tv_look_around"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="177dp"
            android:src="@drawable/img_gunbbang_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="4dp"
            android:src="@drawable/img_logo_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_kakao"
            style="@style/Widget.FullButton.Basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="@color/kakao_point"
            android:paddingVertical="18dp"
            android:text="@string/btn_kakao_sign"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:src="@drawable/ic_kakao"
            app:layout_constraintBottom_toBottomOf="@+id/btn_start_kakao"
            app:layout_constraintStart_toStartOf="@+id/btn_start_kakao"
            app:layout_constraintTop_toTopOf="@+id/btn_start_kakao" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start_with_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@id/btn_start_kakao"
            app:layout_constraintStart_toStartOf="@id/btn_start_kakao"
            app:layout_constraintTop_toBottomOf="@id/btn_start_kakao">

            <TextView
                android:id="@+id/tv_login_with_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="@string/sign_login_with_email"
                android:textAppearance="@style/TextAppearance.CaptionB1"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="12dp"
                android:background="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_signup_with_email"
                app:layout_constraintStart_toEndOf="@id/tv_login_with_email"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_signup_with_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="@string/sign_signup_with_email"
                android:textAppearance="@style/TextAppearance.CaptionB1"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_line"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>