<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.detail.DetailViewModel" />

        <variable
            name="bookMark"
            type="com.sopt.geonppang.domain.model.BookMark" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="34dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="19dp"
            android:padding="5dp"
            android:src="@drawable/ic_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_detail_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/view_detail_bottom_app_bar_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_detail_line" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_arrow_up"
            app:backgroundTint="@color/gray_200"
            app:borderWidth="1dp"
            app:elevation="0dp"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_detail"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:rippleColor="@android:color/transparent"
            app:tint="@null" />


        <View
            android:id="@+id/view_detail_bottom_app_bar_shadow"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/detail_page_bottom_app_bar_shadow"
            app:layout_constraintBottom_toTopOf="@id/iv_detail_bottom_app_bar_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_bottom_app_bar_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:src="@{viewModel.bookMarkState.bookMarked == true? @drawable/ic_bookmark_selected : @drawable/ic_bookmark_unselected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            tools:src="@drawable/ic_bookmark_unselected" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_crate_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="26dp"
            android:height="46dp"
            android:background="@drawable/background_detail_review_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:paddingVertical="14dp"
            android:text="@string/detail_create_review"
            android:textAppearance="@style/TextAppearance.BodyB2"
            app:backgroundTint="@color/main_2"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_bottom_app_bar_bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>