<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.filter.FilterViewModel" />

        <variable
            name="mainPurpose"
            type="com.sopt.geonppang.presentation.type.MainPurposeType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.filter.MainPurposeFilterActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/iv_main_purpose_filter_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_main_purpose_filter_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/gray_300"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4/6" />

        <TextView
            android:id="@+id/tv_main_purpose_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="반가워요 바이블님 :)\n건빵을 찾은 이유를 알려주세요!"
            android:textAppearance="@style/TextAppearance.Title1"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/iv_main_purpose_filter_arrow_left" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_purpose_health"
            style="@style/Widget.FullButton.Basic"
            selected="@{viewModel.mainPurpose == mainPurpose.HEALTH}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_item_3_division_filter_button"
            android:onClick="@{() -> viewModel.setMainPurpose(mainPurpose.HEALTH)}"
            android:paddingVertical="25dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_purpose_filter_title">

            <TextView
                android:id="@+id/tv_main_purpose_health_title"
                selected="@{viewModel.mainPurpose == mainPurpose.HEALTH}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainPurpose.HEALTH.titleRes}"
                android:textAppearance="@style/TextAppearance.Title2"
                android:textColor="@drawable/selector_item_filter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="건강 · 체질" />

            <TextView
                selected="@{viewModel.mainPurpose == mainPurpose.HEALTH}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{mainPurpose.HEALTH.desRes}"
                android:textAppearance="@style/TextAppearance.BodyM1"
                android:textColor="@drawable/selector_item_filter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_purpose_health_title"
                tools:text="아토피 , 알레르기 , 암 , 당뇨 , 소화문제" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_purpose_diet"
            style="@style/Widget.FullButton.Basic"
            selected="@{viewModel.mainPurpose == mainPurpose.DIET}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item_3_division_filter_button"
            android:onClick="@{() -> viewModel.setMainPurpose(mainPurpose.DIET)}"
            android:paddingVertical="25dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_main_purpose_health">

            <TextView
                android:id="@+id/tv_main_purpose_diet_title"
                selected="@{viewModel.mainPurpose == mainPurpose.DIET}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainPurpose.DIET.titleRes}"
                android:textAppearance="@style/TextAppearance.Title2"
                android:textColor="@drawable/selector_item_filter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="건강 · 체질" />

            <TextView
                selected="@{viewModel.mainPurpose == mainPurpose.DIET}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{mainPurpose.DIET.desRes}"
                android:textAppearance="@style/TextAppearance.BodyM1"
                android:textColor="@drawable/selector_item_filter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_purpose_diet_title"
                tools:text="아토피 , 알레르기 , 암 , 당뇨 , 소화문제" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.FullButton.Basic"
            selected="@{viewModel.mainPurpose == mainPurpose.VEGAN}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_item_3_division_filter_button"
            android:onClick="@{() -> viewModel.setMainPurpose(mainPurpose.VEGAN)}"
            android:paddingVertical="25dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_main_purpose_diet">

            <TextView
                android:id="@+id/tv_main_purpose_vegan_title"
                selected="@{viewModel.mainPurpose == mainPurpose.VEGAN}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainPurpose.VEGAN.titleRes}"
                android:textAppearance="@style/TextAppearance.Title2"
                android:textColor="@drawable/selector_item_filter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="건강 · 체질" />

            <TextView
                selected="@{viewModel.mainPurpose == mainPurpose.VEGAN}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{mainPurpose.VEGAN.desRes}"
                android:textAppearance="@style/TextAppearance.BodyM1"
                android:textColor="@drawable/selector_item_filter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_purpose_vegan_title"
                tools:text="아토피 , 알레르기 , 암 , 당뇨 , 소화문제" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_main_purpose_filter_next"
            style="@style/Widget.FullButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@{viewModel.mainPurpose == null ? @color/gray_200 : @color/main_2}"
            android:enabled="@{viewModel.mainPurpose != null}"
            android:paddingVertical="18dp"
            android:text="@string/filter_next"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="@{viewModel.mainPurpose == null ? @color/gray_400 : @color/gray_100}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>