<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.geonppang.presentation.type.ReportCategoryType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.report.ReportActivity">

        <include
            android:id="@+id/include_report_toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/report}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_report_bottom_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_report_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing24" />

                <TextView
                    android:id="@+id/tv_report_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing24"
                    android:text="@string/report_category"
                    android:textAppearance="@style/TextAppearance.BodyB1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintStart_toStartOf="@+id/gl_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_report_category_advertising"
                    layout="@layout/view_report_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing24"
                    app:layout_constraintStart_toStartOf="@+id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_report_category"
                    app:reportType="@{ReportCategoryType.ADVERTISING}" />

                <include
                    android:id="@+id/include_report_category_hate"
                    layout="@layout/view_report_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing20"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_report_category_advertising"
                    app:reportType="@{ReportCategoryType.HATE}" />

                <include
                    android:id="@+id/include_report_category_copyright"
                    layout="@layout/view_report_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing20"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_report_category_hate"
                    app:reportType="@{ReportCategoryType.COPYRIGHT}" />

                <include
                    android:id="@+id/include_report_category_etc"
                    layout="@layout/view_report_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing20"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_report_category_copyright"
                    app:reportType="@{ReportCategoryType.ETC}" />

                <TextView
                    android:id="@+id/tv_report_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/report_content"
                    android:textAppearance="@style/TextAppearance.BodyB1"
                    app:layout_constraintStart_toStartOf="@+id/gl_start"
                    app:layout_constraintTop_toBottomOf="@+id/include_report_category_etc" />

                <EditText
                    android:id="@+id/et_report_content"
                    android:layout_width="0dp"
                    android:layout_height="198dp"
                    android:layout_marginTop="@dimen/spacing16"
                    android:background="@drawable/background_review_box"
                    android:gravity="top"
                    android:hint="@string/report_content_hint"
                    android:paddingHorizontal="@dimen/spacing24"
                    android:paddingTop="20dp"
                    android:paddingBottom="48dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_content" />

                <TextView
                    android:id="@+id/tv_report_content_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing16"
                    android:layout_marginBottom="@dimen/spacing20"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    app:layout_constraintBottom_toBottomOf="@id/et_report_content"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    tools:text="0/140자" />

                <TextView
                    android:id="@+id/tv_report_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="51dp"
                    android:background="@color/gray_100"
                    android:paddingHorizontal="@dimen/spacing24"
                    android:paddingVertical="@dimen/spacing20"
                    android:text="@string/report_bottom_text"
                    android:textAppearance="@style/TextAppearance.CaptionM2"
                    android:textColor="@color/gray_300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_report_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view_report_bottom_shadow"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/detail_page_bottom_app_bar_shadow"
            app:layout_constraintBottom_toTopOf="@id/btn_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_report"
            style="@style/Widget.FullButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginEnd="@dimen/spacing24"
            android:layout_marginBottom="@dimen/spacing24"
            android:backgroundTint="@color/gray_200"
            android:paddingVertical="18dp"
            android:text="@string/report_do_report"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>