<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialogType"
            type="com.sopt.geonppang.presentation.type.DialogType" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/background_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/spacing20" />

            <ImageView
                android:id="@+id/iv_dialog_icon"
                srcCompat="@{dialogType.iconRes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_sad" />

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{dialogType.titleRes}"
                android:textAppearance="@style/TextAppearance.Title2"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_dialog_icon"
                tools:text="로그아웃" />

            <TextView
                android:id="@+id/tv_dialog_context"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{dialogType.contextRes}"
                android:textAppearance="@style/TextAppearance.BodyM1"
                android:textColor="@color/gray_400"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toStartOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
                tools:text="정말로 로그아웃 하실건가요?" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_left"
                style="@style/Widget.Material.Button.Basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="@dimen/spacing20"
                android:height="44dp"
                android:background="@drawable/background_dialog_button"
                android:text="@{dialogType.leftBtnRes}"
                android:textAppearance="@style/TextAppearance.BodyB1"
                android:textColor="@color/gray_400"
                app:backgroundTint="@color/gray_200"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dialog_right"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_dialog_context"
                tools:text="아니요" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialog_right"
                style="@style/Widget.Material.Button.Basic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:height="44dp"
                android:background="@drawable/background_dialog_button"
                android:text="@{dialogType.rightBtnRes}"
                android:textAppearance="@style/TextAppearance.BodyB1"
                android:textColor="@color/white"
                app:backgroundTint="@color/main_2"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_dialog_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_end"
                app:layout_constraintStart_toEndOf="@+id/btn_dialog_left"
                app:layout_constraintTop_toTopOf="@+id/btn_dialog_left"
                tools:text="네" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>