<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.geonppang.presentation.type.BreadFilterType" />

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.filter.FilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <ImageView
            android:id="@+id/iv_bread_type_filter_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="34dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bread_type_filter_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/gray_300"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5/6" />

        <TextView
            android:id="@+id/tv_bread_type_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/filter_ask_bread_type"
            android:textAppearance="@style/TextAppearance.Title1"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/iv_bread_type_filter_arrow_left" />

        <TextView
            android:id="@+id/tv_bread_type_filter_duplicate_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/filter_duplicate_selection"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_bread_type_filter_title" />

        <View
            android:id="@+id/view_center"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_bread_type_filter_next"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/tv_bread_type_filter_duplicate_selection" />

        <include
            android:id="@+id/include_braed_type_gluten_free"
            layout="@layout/view_bread_type_button"
            selected="@{viewModel.breadFilterType.get(BreadFilterType.GLUTENFREE)}"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="9dp"
            android:onClick="@{()->viewModel.setUserBreadType(BreadFilterType.GLUTENFREE)}"
            app:breadType="@{BreadFilterType.GLUTENFREE}"
            app:layout_constraintEnd_toStartOf="@+id/view_center"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_bread_type_filter_duplicate_selection" />

        <include
            android:id="@+id/include_braed_type_vegan"
            layout="@layout/view_bread_type_button"
            selected="@{viewModel.breadFilterType.get(BreadFilterType.VEGAN)}"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:onClick="@{()->viewModel.setUserBreadType(BreadFilterType.VEGAN)}"
            app:breadType="@{BreadFilterType.VEGAN}"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toEndOf="@+id/view_center"
            app:layout_constraintTop_toBottomOf="@id/tv_bread_type_filter_duplicate_selection" />

        <include
            android:id="@+id/include_braed_type_nut_free"
            layout="@layout/view_bread_type_button"
            selected="@{viewModel.breadFilterType.get(BreadFilterType.NUTFREE)}"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="9dp"
            android:onClick="@{()->viewModel.setUserBreadType(BreadFilterType.NUTFREE)}"
            app:breadType="@{BreadFilterType.NUTFREE}"
            app:layout_constraintEnd_toStartOf="@+id/view_center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/include_braed_type_gluten_free" />

        <include
            android:id="@+id/include_braed_type_sugar_free"
            layout="@layout/view_bread_type_button"
            selected="@{viewModel.breadFilterType.get(BreadFilterType.SUGARFREE)}"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_marginStart="8dp"
            android:onClick="@{()->viewModel.setUserBreadType(BreadFilterType.SUGARFREE)}"
            app:breadType="@{BreadFilterType.SUGARFREE}"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/view_center"
            app:layout_constraintTop_toTopOf="@+id/include_braed_type_nut_free" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bread_type_filter_next"
            style="@style/Widget.FullButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@{viewModel.isUserBreadTypeSelected ? @color/main_2 : @color/gray_200}"
            android:enabled="@{viewModel.isUserBreadTypeSelected}"
            android:paddingVertical="18dp"
            android:text="@string/filter_next"
            android:textAppearance="@style/TextAppearance.Headline"
            android:textColor="@{viewModel.isUserBreadTypeSelected ? @color/gray_100 : @color/gray_400}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>