<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MyPageFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="@string/my_page_title"
            android:textAppearance="@style/TextAppearance.Title1"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_page_profile_img"
                style="Style.CircleImageView.Half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_page_default_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_page_profile_purpose"
                style="@style/Style.Material3.Chip.Purpose.Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:backgroundTint="@color/point_2"
                android:text="@{viewModel.profile.mainPurpose}"
                app:layout_constraintStart_toEndOf="@+id/iv_my_page_profile_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="맛 . 다이어트" />

            <TextView
                android:id="@+id/tv_my_page_profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.profile.memberNickname}"
                android:textAppearance="@style/TextAppearance.Title2"
                android:textColor="@color/gray_600"
                app:layout_constraintStart_toStartOf="@+id/chip_my_page_profile_purpose"
                app:layout_constraintTop_toBottomOf="@+id/chip_my_page_profile_purpose"
                tools:text="닉네임 입력" />

            <ImageView
                android:id="@+id/iv_my_page_profile_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_my_page_profile_bread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                app:chipSpacing="4dp"
                app:chipSpacingHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_my_page_profile_right_arrow"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tv_my_page_profile_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_page_profile_nickname"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Style.Radius3.Stroke"
                    visibility="@{viewModel.profile.breadType.isGlutenFree}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/my_page_gluten_free" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Style.Radius3.Stroke"
                    visibility="@{viewModel.profile.breadType.isNutFree}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/my_page_nut_free" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Style.Radius3.Stroke"
                    visibility="@{viewModel.profile.breadType.isVegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/my_page_vegan" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.Material3.Chip.Style.Radius3.Stroke"
                    visibility="@{viewModel.profile.breadType.isSugarFree}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/my_page_low_suger" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/background_my_page_buttons"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_my_page_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view_my_page_buttons_middle_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_my_page_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_page_bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/my_page_bookmark"
                    android:textAppearance="@style/TextAppearance.CaptionB1"
                    android:textColor="@color/point_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_bookmark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_my_page_buttons_middle_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="3dp"
                android:background="@color/point_1"
                app:layout_constraintBottom_toBottomOf="@id/layout_my_page_bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_my_page_bookmark" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_review"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view_my_page_buttons_middle_line"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_my_page_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_page_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/my_page_review"
                    android:textAppearance="@style/TextAppearance.CaptionB1"
                    android:textColor="@color/point_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_my_page_first_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="32dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_my_page_buttons" />

        <TextView
            android:id="@+id/tv_my_page_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/my_page_terms_of_use"
            android:textAppearance="@style/TextAppearance.BodyM1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_first_line" />

        <ImageView
            android:id="@+id/iv_my_page_terms_or_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_first_line" />

        <View
            android:id="@+id/view_my_page_second_line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="26dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_terms_of_use" />

        <TextView
            android:id="@+id/tv_my_page_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/my_page_question"
            android:textAppearance="@style/TextAppearance.BodyM1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_second_line" />

        <ImageView
            android:id="@+id/iv_my_page_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/iv_my_page_terms_or_use"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_second_line" />

        <View
            android:id="@+id/view_my_page_third_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_question" />

        <TextView
            android:id="@+id/tv_my_page_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/my_page_inquiry"
            android:textAppearance="@style/TextAppearance.BodyM1"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_third_line" />

        <ImageView
            android:id="@+id/iv_my_page_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@+id/iv_my_page_question"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_third_line" />

        <TextView
            android:id="@+id/tv_my_page_app_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/my_page_app_version"
            android:textAppearance="@style/TextAppearance.CaptionM2"
            android:textColor="@color/main_1"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_inquiry" />

        <TextView
            android:id="@+id/tv_my_page_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CaptionM2"
            android:textColor="@color/main_1"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintTop_toTopOf="@+id/tv_my_page_app_version_title"
            tools:text="v 0.0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>