<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.geonppang.presentation.type.BakeryCategoryType" />

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.bakeryList.BakeryListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <TextView
            android:id="@+id/tv_bakery_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="@string/bakery_list_title"
            android:textAppearance="@style/TextAppearance.Title1"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:padding="@dimen/spacing12"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/tv_bakery_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_bakery_list_title" />

        <View
            android:id="@+id/view_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing17"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/tv_bakery_list_title" />

        <HorizontalScrollView
            android:id="@+id/sv_bakery_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing24"
            android:layout_marginEnd="14dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/iv_bakery_list_filter"
            app:layout_constraintEnd_toStartOf="@id/view_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bakery_list_filter">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_bread_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:chipSpacing="10dp"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    style="@style/Style.Material3.Chip.Bakery.Filter.Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.setBakeryCategoryType(BakeryCategoryType.HARD)}"
                    android:text="@string/bakery_bread_type_hard"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    app:chipIcon="@drawable/ic_hard_bread" />

                <com.google.android.material.chip.Chip
                    style="@style/Style.Material3.Chip.Bakery.Filter.Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.setBakeryCategoryType(BakeryCategoryType.DESSERT)}"
                    android:text="@string/bakery_bread_type_dessert"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    app:chipIcon="@drawable/ic_dessert" />

                <com.google.android.material.chip.Chip
                    style="@style/Style.Material3.Chip.Bakery.Filter.Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.setBakeryCategoryType(BakeryCategoryType.BRUNCH)}"
                    android:text="@string/bakery_bread_type_branch"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    app:chipIcon="@drawable/ic_sandwich" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <View
            android:id="@+id/view_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing14"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/iv_bakery_list_filter"
            app:layout_constraintEnd_toStartOf="@id/iv_bakery_list_filter"
            app:layout_constraintTop_toTopOf="@id/iv_bakery_list_filter" />

        <ImageView
            android:id="@+id/iv_bakery_list_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing14"
            android:src="@drawable/ic_bakery_list_filter"
            app:layout_constraintBottom_toBottomOf="@id/view_line_bottom"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/view_line_top" />

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@+id/iv_bakery_list_filter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_bottom">

            <LinearLayout
                android:id="@+id/layout_bakery_list_my_filtaer_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing24"
                android:onClick="@{() -> viewModel.setPersonalFilterAppliedState()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/check_bakery_list_my_filter"
                    style="@style/Style.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.bakeryListFilterType.isPersonalFilterApplied()}"
                    android:onClick="@{() -> viewModel.setPersonalFilterAppliedState()}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/bakery_list_my_filter_apply"
                    android:textAppearance="@style/TextAppearance.CaptionB1"
                    android:textColor="@color/gray_600" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bakery_list_sort_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/spacing24"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_swap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.bakeryListFilterType.sortType.sortName}"
                    android:textAppearance="@style/TextAppearance.CaptionB1"
                    android:textColor="@color/gray_600"
                    tools:text="기본순" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bakery_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background_1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_filter"
            tools:itemCount="5"
            tools:listitem="@layout/item_bakery" />

        <include
            android:id="@+id/include_home_speech_bubble"
            layout="@layout/view_speech_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/iv_bakery_list_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>