<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing17" />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="바이블님\n건빵에 오신걸 환영해요!"
            android:textAppearance="@style/TextAppearance.Title1"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="바이블님\n건빵에 오신걸 환영해요!" />

        <TextView
            android:id="@+id/tv_home_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/spacing16"
            android:background="@drawable/background_search_box"
            android:drawablePadding="@dimen/spacing16"
            android:gravity="center_vertical"
            android:hint="@string/home_search_hint"
            android:paddingHorizontal="@dimen/spacing16"
            android:paddingVertical="@dimen/spacing10"
            android:textAppearance="@style/TextAppearance.BodyM2"
            android:textColorHint="@color/gray_300"
            app:drawableEndCompat="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@+id/iv_home_filter"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title" />

        <ImageView
            android:id="@+id/iv_home_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_filter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_search"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@+id/tv_home_search" />

        <View
            android:id="@+id/view_home_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_filter" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_home_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_home_best_bakery_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing24"
                    android:layout_marginTop="22dp"
                    android:text="@string/home_best_title1"
                    android:textAppearance="@style/TextAppearance.Title2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="바이블님 맞춤 " />

                <TextView
                    android:id="@+id/tv_home_best_bakery_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_best_bakery_title2"
                    android:textAppearance="@style/TextAppearance.Title2"
                    android:textColor="@color/point_1"
                    app:layout_constraintStart_toEndOf="@id/tv_home_best_bakery_title1"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_best_bakery_title1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_home_best_bakery_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing16"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_best_bakery_title2"
                    tools:listitem="@layout/item_home_best_bakery" />

                <TextView
                    android:id="@+id/tv_home_best_review_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing24"
                    android:layout_marginTop="28dp"
                    android:text="@string/home_best_title1"
                    android:textAppearance="@style/TextAppearance.Title2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_home_best_bakery_list"
                    tools:text="바이블님 맞춤 " />

                <TextView
                    android:id="@+id/tv_home_best_review_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_best_review_title2"
                    android:textAppearance="@style/TextAppearance.Title2"
                    android:textColor="@color/point_1"
                    app:layout_constraintStart_toEndOf="@id/tv_home_best_review_title1"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_best_review_title1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_home_best_review_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/spacing16"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_best_review_title2"
                    tools:listitem="@layout/item_home_best_review" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray_100"
                    android:paddingHorizontal="@dimen/spacing24"
                    android:paddingVertical="@dimen/spacing16"
                    android:text="@string/home_caption"
                    android:textAppearance="@style/TextAppearance.CaptionM2"
                    android:textColor="@color/gray_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_home_best_review_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>