<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.filterSetting.FilterSettingViewModel" />

        <import type="com.sopt.geonppang.presentation.type.NutrientFilterType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.filterSetting.NutrientTypeFilterActivity">

        <ScrollView
            android:id="@+id/sv_nutrient_type_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing24">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing24" />

                <TextView
                    android:id="@+id/tv_nutrient_type_filter_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/filter_ask_nutrient_type"
                    android:textAppearance="@style/TextAppearance.Title1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_nutrient_type_nutrient"
                    layout="@layout/view_nutrient_type_button"
                    selected="@{viewModel.nutrientFilterType.get(NutrientFilterType.NUTRIENT)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:onClick="@{()->viewModel.setNutrientFilterType(NutrientFilterType.NUTRIENT)}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_nutrient_type_filter_title"
                    app:nutrientType="@{NutrientFilterType.NUTRIENT}" />

                <include
                    android:id="@+id/include_nutrient_type_ingredient"
                    layout="@layout/view_nutrient_type_button"
                    selected="@{viewModel.nutrientFilterType.get(NutrientFilterType.INGREDIENT)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->viewModel.setNutrientFilterType(NutrientFilterType.INGREDIENT)}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_nutrient_type_nutrient"
                    app:nutrientType="@{NutrientFilterType.INGREDIENT}" />

                <include
                    android:id="@+id/tv_nutrient_type_not"
                    layout="@layout/view_nutrient_type_button"
                    selected="@{viewModel.nutrientFilterType.get(NutrientFilterType.ALL)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{()->viewModel.setNutrientFilterType(NutrientFilterType.ALL)}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_nutrient_type_ingredient"
                    app:nutrientType="@{NutrientFilterType.ALL}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>