<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.geonppang.presentation.type.BreadFilterType" />

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.myPage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.myPage.MyPageFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <TextView
            android:id="@+id/tv_my_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="@string/my_page_title"
            android:textAppearance="@style/TextAppearance.Title1"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_my_page_top_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_title" />


        <ScrollView
            android:id="@+id/sv_my_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_my_page_top_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_my_page_profile_img"
                    style="Style.CircleImageView.Half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing24"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_default_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_my_page_profile_purpose"
                    style="@style/Widget.Material3.Chip.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/point_2"
                    android:paddingVertical="4dp"
                    android:textAppearance="@style/TextAppearance.CaptionM1"
                    android:textColor="@color/point_1"
                    app:chipCornerRadius="14dp"
                    app:chipStrokeColor="@color/point_1"
                    app:chipStrokeWidth="0.5dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_my_page_profile_img"
                    app:layout_constraintTop_toTopOf="@+id/iv_my_page_profile_img"
                    app:textEndPadding="10dp"
                    app:textStartPadding="10dp"
                    tools:text="맛 . 다이어트" />

                <TextView
                    android:id="@+id/tv_my_page_profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{viewModel.profileInfo.memberNickname}"
                    android:textAppearance="@style/TextAppearance.Title2"
                    android:textColor="@color/gray_600"
                    app:layout_constraintStart_toStartOf="@+id/chip_my_page_profile_purpose"
                    app:layout_constraintTop_toBottomOf="@+id/chip_my_page_profile_purpose"
                    tools:text="닉네임 입력" />

                <ImageView
                    android:id="@+id/iv_my_page_profile_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chip_my_page_profile_purpose" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_my_page_profile_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="28dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_my_page_profile_right_arrow"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_page_profile_nickname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_profile_nickname">

                    <include
                        android:id="@+id/include_my_page_speech_bubble"
                        layout="@layout/view_speech_bubble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_my_page_profile_bread"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="29dp"
                        android:paddingBottom="8dp"
                        app:chipSpacing="4dp"
                        app:chipSpacingHorizontal="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Gray"
                            visibility="@{viewModel.profileInfo.breadType.glutenFree}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background_1"
                            android:text="@{BreadFilterType.GLUTENFREE.titleRes}"
                            tools:text="글루텐프리" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Gray"
                            visibility="@{viewModel.profileInfo.breadType.vegan}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background_1"
                            android:text="@{BreadFilterType.VEGAN.titleRes}"
                            tools:text="비건빵" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Gray"
                            visibility="@{viewModel.profileInfo.breadType.nutFree}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background_1"
                            android:text="@{BreadFilterType.NUTFREE.titleRes}"
                            tools:text="넛프리" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Gray"
                            visibility="@{viewModel.profileInfo.breadType.sugarFree}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/background_1"
                            android:text="@{BreadFilterType.SUGARFREE.titleRes}"
                            tools:text="대체당" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_my_page_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:background="@drawable/background_my_page_buttons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_my_page_profile_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_my_page_bookmark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view_my_page_buttons_middle_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_my_page_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_my_page_bookmark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_my_page_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/my_page_bookmark"
                            android:textAppearance="@style/TextAppearance.CaptionB1"
                            android:textColor="@color/point_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_my_page_bookmark" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_my_page_buttons_middle_line"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="19dp"
                        android:background="@color/point_1"
                        app:layout_constraintBottom_toBottomOf="@id/layout_my_page_bookmark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout_my_page_bookmark" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_my_page_review"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_my_page_buttons_middle_line"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_my_page_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_my_page_review"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_my_page_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/my_page_review"
                            android:textAppearance="@style/TextAppearance.CaptionB1"
                            android:textColor="@color/point_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_my_page_review" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_my_page_first_line"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_my_page_buttons" />

                <TextView
                    android:id="@+id/tv_my_page_terms_of_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="@dimen/spacing12"
                    android:text="@string/my_page_terms_of_use"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_first_line" />

                <TextView
                    android:id="@+id/tv_my_page_inquiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:layout_marginTop="4dp"
                    android:paddingVertical="@dimen/spacing12"
                    android:text="@string/my_page_inquiry"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_terms_of_use" />

                <View
                    android:id="@+id/view_my_page_second_line"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_inquiry" />

                <TextView
                    android:id="@+id/tv_my_page_version_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing24"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="@dimen/spacing12"
                    android:text="@string/my_page_version_info"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_second_line" />

                <TextView
                    android:id="@+id/tv_my_page_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing24"
                    android:textAppearance="@style/TextAppearance.BodyB2"
                    android:textColor="@color/main_1"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_version_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_my_page_version_info"
                    tools:text="v0.0.1" />

                <View
                    android:id="@+id/view_my_page_third_line"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_version_info" />

                <TextView
                    android:id="@+id/tv_my_page_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="@dimen/spacing12"
                    android:text="@string/my_page_logout"
                    android:textAppearance="@style/TextAppearance.BodyM1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_third_line" />

                <TextView
                    android:id="@+id/tv_my_page_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing24"
                    android:layout_marginVertical="8dp"
                    android:paddingVertical="13dp"
                    android:text="@string/my_page_withdraw"
                    android:textAppearance="@style/TextAppearance.BodyM2"
                    android:textColor="@color/gray_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_logout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>