<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopt.geonppang.presentation.filterSetting.FilterSettingViewModel" />

        <import type="com.sopt.geonppang.presentation.type.MainPurposeFilterType" />

        <import type="com.sopt.geonppang.presentation.type.FilterInfoType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.filterSetting.MainPurposeFilterActivity">

        <ScrollView
            android:id="@+id/sv_main_purpose_type_filter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing24" />

                <TextView
                    android:id="@+id/tv_main_purpose_type_filter_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/main_purpose_title"
                    android:textAppearance="@style/TextAppearance.Title1"
                    android:textColor="@color/gray_700"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_main_purpose_type_filter_health"
                    layout="@layout/view_main_purpose_type_button"
                    selected="@{viewModel.mainPurposeType == MainPurposeFilterType.HEALTH}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:onClick="@{() -> viewModel.setMainPurposeType(MainPurposeFilterType.HEALTH)}"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_main_purpose_type_filter_title"
                    app:mainPurposeFilterType="@{MainPurposeFilterType.HEALTH}" />

                <include
                    android:id="@+id/include_main_purpose_type_filter_diet"
                    layout="@layout/view_main_purpose_type_button"
                    selected="@{viewModel.mainPurposeType == MainPurposeFilterType.DIET}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.setMainPurposeType(MainPurposeFilterType.DIET)}"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_main_purpose_type_filter_health"
                    app:mainPurposeFilterType="@{MainPurposeFilterType.DIET}" />

                <include
                    android:id="@+id/include_main_purpose_type_filter_vegan"
                    layout="@layout/view_main_purpose_type_button"
                    selected="@{viewModel.mainPurposeType == MainPurposeFilterType.VEGAN}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.setMainPurposeType(MainPurposeFilterType.VEGAN)}"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/include_main_purpose_type_filter_diet"
                    app:mainPurposeFilterType="@{MainPurposeFilterType.VEGAN}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_main_purpose_type_filter_skip"
                    invisibility="@{viewModel.previousActivity == FilterInfoType.ONBOARDING}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_main_purpose_type_filter_vegan"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/tv_main_purpose_type_filter_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/filter_skip"
                        android:textAppearance="@style/TextAppearance.BodyM2"
                        android:textColor="@color/gray_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_main_purpose_type_filter_skip"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_main_purpose_type_filter_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>