<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.geonppang.presentation.type.BreadFilterType" />

        <variable
            name="review"
            type="com.sopt.geonppang.domain.model.MyReview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="17dp" />

        <TextView
            android:id="@+id/tv_my_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing24"
            android:text="@{review.date}"
            android:textAppearance="@style/TextAppearance.CaptionM1"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23.08.09" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bakery"
            image="@{review.bakery.bakeryPicture}"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_my_review_date"
            app:shapeAppearanceOverlay="@style/Radius5"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@id/iv_bakery"
            app:layout_constraintStart_toStartOf="@id/iv_bakery"
            app:layout_constraintTop_toTopOf="@id/iv_bakery">

            <ImageView
                android:id="@+id/iv_haccp_mark"
                visibility="@{review.bakery.isHACCP}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="-8dp"
                android:src="@drawable/ic_haccp_mark" />

            <ImageView
                android:id="@+id/iv_vegan_mark"
                visibility="@{review.bakery.isVegan}"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:src="@drawable/ic_vegan_mark" />

            <ImageView
                android:id="@+id/iv_gmo_mark"
                visibility="@{review.bakery.isNonGMO}"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gmo_mark" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bakery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing14"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{review.bakery.bakeryName}"
            android:textAppearance="@style/TextAppearance.Title2"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toEndOf="@+id/iv_bakery"
            app:layout_constraintTop_toTopOf="@+id/iv_bakery"
            tools:text="건대 초코빵" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_bakery_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="5dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/iv_bakery"
            app:layout_constraintTop_toBottomOf="@id/tv_bakery"
            app:layout_constraintWidth="0dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{review.bakery.breadType.isGlutenFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.GLUTENFREE.titleRes}"
                tools:text="글루텐프리" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{review.bakery.breadType.isVegan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.VEGAN.titleRes}"
                tools:text="비건빵" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{review.bakery.breadType.isNutFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.NUTFREE.titleRes}"
                tools:text="넛프리" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{review.bakery.breadType.isSugarFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.SUGARFREE.titleRes}"
                tools:text="대체당" />

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/iv_bakery_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing10"
            android:src="@drawable/ic_station"
            app:layout_constraintStart_toStartOf="@id/tv_bakery"
            app:layout_constraintTop_toBottomOf="@id/cg_bakery_category" />

        <TextView
            android:id="@+id/tv_nearest_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{review.bakery.secondNearStation.empty ? review.bakery.firstNearStation : @string/nearest_station(review.bakery.firstNearStation, review.bakery.secondNearStation)}"
            android:textAppearance="@style/TextAppearance.CaptionM1"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bakery_map"
            app:layout_constraintStart_toEndOf="@+id/iv_bakery_map"
            app:layout_constraintTop_toTopOf="@+id/iv_bakery_map"
            tools:text="건대역∙강남역" />

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing10"
            android:layout_marginTop="@dimen/spacing14"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/iv_bakery" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>