<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bakery"
            type="com.sopt.geonppang.domain.model.Bakery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bakery"
            image="@{bakery.bakeryPicture}"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing20"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Radius5"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/iv_bakery"
            app:layout_constraintStart_toStartOf="@id/iv_bakery"
            app:layout_constraintTop_toTopOf="@id/iv_bakery">

            <ImageView
                android:id="@+id/iv_haccp_mark"
                visibility="@{bakery.isHACCP}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="-8dp"
                android:src="@drawable/ic_haccp_mark" />

            <ImageView
                android:id="@+id/iv_vegan_mark"
                visibility="@{bakery.isVegan}"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp"
                android:src="@drawable/ic_vegan_mark" />

            <ImageView
                android:id="@+id/iv_gmo_mark"
                visibility="@{bakery.isNonGMO}"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gmo_mark" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bakery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{bakery.bakeryName}"
            android:textAppearance="@style/TextAppearance.Title2"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toStartOf="@+id/iv_bookmark"
            app:layout_constraintStart_toEndOf="@+id/iv_bakery"
            app:layout_constraintTop_toTopOf="@+id/iv_bakery"
            tools:text="건대 초코빵" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_count"
            app:layout_constraintEnd_toStartOf="@id/tv_bookmark_count"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark_count" />

        <TextView
            android:id="@+id/tv_bookmark_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/bookmark_count(bakery.bookmarkCount)}"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bakery"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@+id/tv_bakery"
            tools:text="(10)" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_bakery_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="5dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_bakery"
            app:layout_constraintTop_toBottomOf="@id/tv_bakery"
            app:layout_constraintWidth="0dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{bakery.breadType.isGlutenFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="글루텐프리" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{bakery.breadType.isVegan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="비건빵" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{bakery.breadType.isNutFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="넛프리" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M2"
                visibility="@{bakery.breadType.isSugarFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="저당,무설탕" />
        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/iv_bakery_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing10"
            android:src="@drawable/ic_map"
            app:layout_constraintStart_toStartOf="@id/tv_bakery"
            app:layout_constraintTop_toBottomOf="@id/cg_bakery_category" />

        <TextView
            android:id="@+id/tv_nearest_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{bakery.secondNearStation.empty ? bakery.firstNearStation : @string/nearest_station(bakery.firstNearStation, bakery.secondNearStation)}"
            android:textAppearance="@style/TextAppearance.CaptionM1"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bakery_map"
            app:layout_constraintStart_toEndOf="@+id/iv_bakery_map"
            app:layout_constraintTop_toTopOf="@+id/iv_bakery_map"
            tools:text="건대역∙강남역" />

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing10"
            android:layout_marginTop="20dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/iv_bakery"
            tools:layout_editor_absoluteX="-16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>