<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.geonppang.presentation.type.BreadFilterType" />

        <variable
            name="bakeryInfo"
            type="com.sopt.geonppang.domain.model.BakeryInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing24" />

        <ImageView
            android:id="@+id/iv_item_detail_bakery_info"
            image="@{bakeryInfo.bakeryPicture}"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_item_detail_bakery_info_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_detail_bakery_info">

            <ImageView
                android:id="@+id/iv_item_detail_bakery_info_haccp_mark"
                visibility="@{bakeryInfo.isHACCP}"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_haccp_mark_26"
                app:layout_constraintStart_toEndOf="@+id/gl_start"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_detail_bakery_info" />

            <ImageView
                android:id="@+id/iv_item_detail_bakery_info_vegan_mark"
                visibility="@{bakeryInfo.isVegan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_vegan_mark"
                app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_haccp_mark"
                app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_haccp_mark" />

            <ImageView
                android:id="@+id/iv_item_detail_bakery_info_non_gmo_mark"
                visibility="@{bakeryInfo.isNonGMO}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_nongmo_mark"
                app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_vegan_mark"
                app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_vegan_mark" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_bakery_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeMinTextSize="20dp"
            android:autoSizeStepGranularity="4dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@{bakeryInfo.bakeryName}"
            android:textAppearance="@style/TextAppearance.Title1"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/linear_item_detail_bakery_info_mark"
            tools:text="모니모니해도비건" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_item_detail_bakery_info_bread_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:chipSpacing="4dp"
            app:chipSpacingHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_detail_bakery_info_bakery_name"
            app:layout_constraintStart_toStartOf="@+id/tv_item_detail_bakery_info_bakery_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_detail_bakery_info_bakery_name">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M1"
                visibility="@{bakeryInfo.breadType.isGlutenFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.GLUTENFREE.titleRes}"
                tools:text="글루텐프리" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M1"
                visibility="@{bakeryInfo.breadType.isVegan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.VEGAN.titleRes}"
                tools:text="비건빵" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M1"
                visibility="@{bakeryInfo.breadType.isNutFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.NUTFREE.titleRes}"
                tools:text="넛프리" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Point.M1"
                visibility="@{bakeryInfo.breadType.isSugarFree}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_1"
                android:text="@{BreadFilterType.SUGARFREE.titleRes}"
                tools:text="대체당" />

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/iv_item_detail_bakery_info_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/chip_group_item_detail_bakery_info_bread_type" />

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@{@string/detail_num(bakeryInfo.bookMarkCount)}"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_300"
            app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_bookmark"
            app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_bookmark"
            tools:text="(999+)" />

        <ImageView
            android:id="@+id/iv_item_detail_bakery_info_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_review"
            app:layout_constraintStart_toEndOf="@+id/tv_item_detail_bakery_info_bookmark"
            app:layout_constraintTop_toTopOf="@+id/tv_item_detail_bakery_info_bookmark" />

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@{@string/detail_num(bakeryInfo.reviewCount)}"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_300"
            app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_review"
            app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_review"
            tools:text="(999+)" />

        <View
            android:id="@+id/view_item_detail_bakery_info_first_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_detail_bakery_info_bookmark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_detail_bakery_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="19dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/view_item_detail_bakery_info_first_line">

            <TextView
                android:id="@+id/tv_item_detail_bakery_info_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_more_info"
                android:textAppearance="@style/TextAppearance.BodyB1"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_item_detail_bakery_info_notice"
                visibility="@{!bakeryInfo.homepageUrl.isEmpty()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_detail_bakery_info_more_info" />

            <TextView
                android:id="@+id/tv_item_detail_bakery_info_notice"
                visibility="@{!bakeryInfo.homepageUrl.isEmpty()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/detail_notice"
                android:textAppearance="@style/TextAppearance.CaptionM1"
                android:textColor="@color/gray_300"
                app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_notice"
                app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_notice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_detail_bakery_info_link"
            visibility="@{!bakeryInfo.homepageUrl.isEmpty() || !bakeryInfo.instagramUrl.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_item_detail_bakery_info">

            <ImageView
                android:id="@+id/iv_item_detail_bakery_info_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_detail_bakery_info_homepage"
                visibility="@{!bakeryInfo.homepageUrl.isEmpty()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="4dp"
                android:text="@string/detail_homepage"
                android:textAppearance="@style/TextAppearance.Subhead"
                android:textColor="@color/gray_400"
                app:layout_constraintEnd_toStartOf="@id/tv_item_detail_bakery_info_instagram"
                app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_link"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_detail_bakery_info_instagram"
                visibility="@{!bakeryInfo.instagramUrl.isEmpty()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingHorizontal="2dp"
                android:paddingVertical="4dp"
                android:text="@string/detail_instagram"
                android:textAppearance="@style/TextAppearance.Subhead"
                android:textColor="@color/gray_400"
                app:layout_constraintStart_toEndOf="@+id/tv_item_detail_bakery_info_homepage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_item_detail_bakery_info_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/layout_item_detail_bakery_info_link" />

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{bakeryInfo.address}"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/gray_400"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_detail_bakery_info_store"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_store"
            app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_store"
            tools:text="경기 의왕시 신장승길 29 퍼스트힐5차 111호" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item_detail_bakery_info_first_near_station"
            style="@style/Style.Material3.Chip.Station.Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/background_2"
            android:text="@{bakeryInfo.firstNearStation}"
            app:layout_constraintStart_toStartOf="@+id/tv_item_detail_bakery_info_store"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail_bakery_info_store"
            tools:text="의왕역" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item_detail_bakery_info_second_near_station"
            style="@style/Style.Material3.Chip.Station.Category"
            visibility="@{bakeryInfo.secondNearStation != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:backgroundTint="@color/background_2"
            android:text="@{bakeryInfo.secondNearStation}"
            app:layout_constraintStart_toEndOf="@+id/chip_item_detail_bakery_info_first_near_station"
            app:layout_constraintTop_toTopOf="@+id/chip_item_detail_bakery_info_first_near_station"
            tools:text="의왕역 5번 출구" />

        <ImageView
            android:id="@+id/iv_item_detail_bakery_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/chip_item_detail_bakery_info_first_near_station" />

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_time_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bakeryInfo.closedDay}"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/error"
            app:layout_constraintStart_toStartOf="@+id/chip_item_detail_bakery_info_first_near_station"
            app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_time"
            tools:text="월,화 휴무" />

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{bakeryInfo.openingHours}"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="@color/gray_400"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/tv_item_detail_bakery_info_time_holiday"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail_bakery_info_time_holiday"
            tools:text="수-금 12:00 ~ 19:00 / 토-일 13:00 ~ 19:00 " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item_detail_bakery_info_call"
            visibility="@{!bakeryInfo.phoneNumber.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing16"
            app:layout_constraintEnd_toStartOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail_bakery_info_time">

            <ImageView
                android:id="@+id/iv_item_detail_bakery_info_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_detail_bakery_info_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{bakeryInfo.phoneNumber}"
                android:textAppearance="@style/TextAppearance.Subhead"
                android:textColor="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item_detail_bakery_info_call"
                app:layout_constraintStart_toEndOf="@+id/iv_item_detail_bakery_info_call"
                app:layout_constraintTop_toTopOf="@+id/iv_item_detail_bakery_info_call"
                tools:text="02-033-3333" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_item_detail_bakery_info_second_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_detail_bakery_info_call" />

        <TextView
            android:id="@+id/tv_item_detail_bakery_info_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/detail_menu"
            android:textAppearance="@style/TextAppearance.BodyB1"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/view_item_detail_bakery_info_second_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>