<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.sopt.geonppang.domain.model.BestReview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing4"
        android:layout_marginStart="@dimen/spacing4"
        android:layout_marginEnd="14dp"
        android:background="@drawable/background_home_bakery_box"
        android:clipToOutline="true"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_home_review"
        app:layout_constraintStart_toStartOf="@+id/tv_home_review">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="187dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing17" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_best_review_image"
            image="@{review.bakeryImage}"
            android:layout_width="204dp"
            android:layout_height="164dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Radius5.Top" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="117dp"
            android:background="@drawable/foreground_shadow"
            app:layout_constraintBottom_toBottomOf="@id/iv_best_review_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_best_review"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginBottom="@dimen/spacing14"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{review.reviewText}"
            android:textAppearance="@style/TextAppearance.BodyB2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_best_review_image"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintWidth="0dp"
            tools:text="“정말 너무 맛있었어요! 갓 구운빵이 예술이었어요용요요요" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_review_first"
            style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/background_1"
            android:text="@{review.firstReviewChip}"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/iv_best_review_image"
            tools:text="친절해요" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_home_review_second"
            style="@style/Widget.Material3.Chip.Style.Bread.Filter.Category.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/background_1"
            android:text="@{review.secondReviewChip}"
            app:layout_constraintBottom_toBottomOf="@+id/chip_home_review_first"
            app:layout_constraintStart_toEndOf="@id/chip_home_review_first"
            app:layout_constraintTop_toTopOf="@+id/chip_home_review_first"
            tools:text="친절해요" />

        <TextView
            android:id="@+id/tv_best_review_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{review.bakeryName}"
            android:textAppearance="@style/TextAppearance.BodyB1"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/chip_home_review_first"
            tools:text="건대대대대대대대대대대대대대" />

        <ImageView
            android:id="@+id/iv_home_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/spacing20"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_best_review_title"
            app:tint="@color/gray_400" />

        <TextView
            android:id="@+id/tv_home_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@{@string/detail_num(review.bookmarkCount)}"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toEndOf="@+id/iv_home_bookmark"
            app:layout_constraintTop_toTopOf="@+id/iv_home_bookmark"
            tools:text="(999+)" />

        <ImageView
            android:id="@+id/iv_home_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_review"
            app:layout_constraintStart_toEndOf="@+id/tv_home_bookmark"
            app:layout_constraintTop_toTopOf="@+id/iv_home_bookmark"
            app:tint="@color/gray_400" />

        <TextView
            android:id="@+id/tv_home_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@{@string/detail_num(review.reviewCount)}"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toEndOf="@+id/iv_home_review"
            app:layout_constraintTop_toTopOf="@+id/iv_home_bookmark"
            tools:text="(999+)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>