<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reportType"
            type="com.sopt.geonppang.presentation.type.ReportCategoryType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_view_report_category"
            style="@style/Style.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_view_report_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{reportType.reasonRes}"
            android:textAppearance="@style/TextAppearance.CaptionB1"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/check_view_report_category"
            app:layout_constraintStart_toEndOf="@+id/check_view_report_category"
            app:layout_constraintTop_toTopOf="@+id/check_view_report_category"
            tools:text="@string/report_category_advertising" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>